$Id: README.txt 5724 2011-05-03 10:27:03Z atkachev $

WARNING
-------
This module is still very new and will most likely have bugs and might even
delete your e-mail when you don't want it deleted. Make sure you test it on a
test system and make sure you have valid & tested backups before putting it
onto a production server.


ABOUT
-----
The Basic webmail module allows one to read and write e-mail through an IMAP
mail server. There are not a lot of fancy features (thus the name), just a
usable webmail client.


AUTHOR
------
Jason Flatt
drupal@oadaeh.net
http://drupal.org/user/4649


INSTALLATION AND CONFIGURATION
------------------------------
In order to use this module, you will need to do a couple of things:
 * Install the module in the usual way.
 * Configure the settings on the admin/settings/basic_webmail page.
